<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2023theme</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/problem.css" />
    <script src="../jquery.js"></script>
    <script src="../jquery.fadethis.js"></script>
</head>



<body>
    <div class="top_page_banner"></div>
    <div class="bottom_page_banner"></div>
    <div onclick="location.href='../index.html';" class="main_logo"></div>
    <div class="ot_logo"></div>
    
    <div class="scroll-container">
        <div class="story">
            다음 장소로 향하던 새내기들, 갑자기 선배가 TV에 나온 문제라며 기대에 가득찬 눈빛으로 풀어보라고 한다.
        </div>
        <div class="line">
            “성냥...?”
        </div>
        <div class="quiz">
            문제
        </div>
        <img src="../images/matchstick.png" alt="matchstick_image" style="width: 60vw;">
        <div class="problem">
            성냥 2개만을 움직여 올바른 수식을 완성해라.
        </div>
        <div class="line">
            (단, 등호를 건드려서는 안된다.)
        </div>
        <div class="submit">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf6DFgr-9vYfFxZgFDSxJlQinwibnsVqF7VySeJS_JlSksCmw/viewform?usp=sf_link"
                class="submitbtn">
                답안 제출
            </a>
        </div>
    </div>
</body>

</html>